aiohttp==3.8.4
aiomysql==0.1.1
aiosignal==1.3.1
alibabacloud-cms20190101==2.0.5
alibabacloud-credentials==0.3.2
alibabacloud-endpoint-util==0.0.3
alibabacloud-gateway-spi==0.0.1
alibabacloud-ons20190214==1.0.3
alibabacloud-openapi-util==0.2.1
alibabacloud-rds20140815==2.1.4
alibabacloud-slb20140515==3.3.18
alibabacloud-tea==0.3.1
alibabacloud-tea-openapi==0.3.7
alibabacloud-tea-util==0.3.8
alibabacloud-tea-xml==0.0.2
amqp==5.1.1
anyio==3.6.2
argcomplete==3.0.5
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
bcrypt==4.0.1
billiard==3.6.4.0
celery==5.2.7
celery-pool-asyncio==0.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==40.0.0
dnspython==2.3.0
ecdsa==0.18.0
elastic-transport==8.4.0
elasticsearch==8.6.2
email-validator==1.3.1
fastapi==0.95.0
flower==1.2.0
frozenlist==1.3.3
greenlet==2.0.2
h11==0.14.0
humanize==4.6.0
idna==3.4
kombu==5.2.4
multidict==6.0.4
mypy==1.1.1
mypy-extensions==1.0.0
passlib==1.7.4
prometheus-client==0.16.0
prompt-toolkit==3.0.38
pyasn1==0.4.8
pycparser==2.21
pydantic==1.10.6
pyDes==2.0.1
PyMySQL==1.0.2
python-dateutil==2.8.2
python-jose==3.3.0
python-multipart==0.0.6
pytz==2023.3
redis==4.5.4
requests==2.28.2
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.7
starlette==0.26.1
tomli==2.0.1
tornado==6.2
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.1
vine==5.0.0
volcengine-python-sdk==1.0.10
wcwidth==0.2.6
websockets==10.4
yarl==1.8.2
